DATABASE_URL=
HOST=
PORT=


#########################################
# Fire base configuration

TYPE= 
PROJECT_ID=
PRIVATE_KEY_ID=
PRIVATE_KEY=
CLIENT_EMAIL=
CLIENT_ID=
AUTH_URI=
TOKEN_URI=
AUTH_PROVIDER_X509_CERT_URL=
CLIENT__X509_CERT_URL=
UNIVERSE_DOMAIN=

FIRE_BASE_BUKET=
FIRE_BASE_FOLDER=